Welcome to bookd.me
If you would like to try out the site, please use the credentials
Email: guest@guest.com
Password: password

This is my breakable toy from Launch Academy. The aim is to make the booking and discovery of niche acts easier for all.
Acts have the ability to make fully customizable profiles, showing off their talents to potential customers. 
As a user you can submit a proposal to the act which allows you to cut out the middle man and get straight to business.

If you want to contribute feel welcome to make a fork and a pull request. Make sure that any pull request contain tests
and a fully green suite!!
